# zitrus-teste

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/dao/: Autorizacao.java  Cadastro.java  Procedimento.java
src/main/java/model/: Tarefa.java
src/main/java/repository/: AutorizacaoRepository.java  IAutorizacaoRepository.java  IProcedimentoRepository.java  ProcedimentoRepository.java
src/main/java/service/: AutorizacaoService.java  CadastroService.java
src/main/java/utils/: AppUtils.java
src/main/java/web/: AutorizacaoServlet.java  CadastroServlet.java
src/main/resources/db.changelog/migrations/: db.changelog.1.0.0.sql
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: autorizacao.jsp  cadastro.jsp
src/test/java/service/: CadastroServiceTest.java
