0:0:0:0:0:0:0:1 - - [20/May/2023:00:01:43 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [20/May/2023:00:03:10 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [20/May/2023:00:03:20 -0300] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/May/2023:00:03:25 -0300] "GET /cadastro HTTP/1.1" 200 2854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:00:03:34 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2023:00:27:59 -0300] "GET /cadastro HTTP/1.1" 200 2854 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [20/May/2023:00:28:03 -0300] "GET /cadastro HTTP/1.1" 200 2854 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:28:21 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/May/2023:00:35:09 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [20/May/2023:00:35:19 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/May/2023:00:35:20 -0300] "GET /cadastro HTTP/1.1" 200 2854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:00:35:22 -0300] "GET /cadastro HTTP/1.1" 200 2854 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:00:35:33 -0300] "POST /cadastro HTTP/1.1" 200 2905 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:13 -0300] "POST /cadastro HTTP/1.1" 200 2894 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [20/May/2023:00:39:58 -0300] "POST /cadastro HTTP/1.1" 200 2903 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [20/May/2023:00:51:00 -0300] "POST /cadastro HTTP/1.1" 200 3418 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [20/May/2023:00:51:15 -0300] "POST /cadastro HTTP/1.1" 200 3418 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2023:00:54:57 -0300] "POST /cadastro HTTP/1.1" 200 3519 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [20/May/2023:00:55:01 -0300] "POST /cadastro HTTP/1.1" 200 3519 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2023:00:55:29 -0300] "GET /autorizacao.jsp HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:00:59:00 -0300] "POST /cadastro HTTP/1.1" 200 3429 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [20/May/2023:01:04:48 -0300] "POST /cadastro HTTP/1.1" 200 3438 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:29 -0300] "POST /cadastro HTTP/1.1" 200 3547 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [20/May/2023:01:06:34 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:08:22 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/May/2023:01:08:27 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:01:12:04 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/May/2023:01:12:19 -0300] "GET /authorization HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:01:12:28 -0300] "GET /autorizacao HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:12:48 -0300] "GET /autorizacao HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:12:51 -0300] "GET /autorizacao HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:14:03 -0300] "GET /autorizacao HTTP/1.1" 404 973 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/May/2023:01:14:36 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [20/May/2023:01:15:22 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2023:01:15:26 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:15:48 -0300] "GET /cadastro HTTP/1.1" 200 3357 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [20/May/2023:01:15:55 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/May/2023:01:16:25 -0300] "GET /cadastro HTTP/1.1" 200 3332 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [20/May/2023:01:17:59 -0300] "GET /cadastro HTTP/1.1" 200 3379 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [20/May/2023:01:18:03 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/May/2023:01:18:07 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:18:10 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:20:56 -0300] "GET /cadastro HTTP/1.1" 200 3404 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [20/May/2023:01:21:21 -0300] "GET / HTTP/1.1" 200 2858 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/May/2023:01:21:24 -0300] "GET /cadastro HTTP/1.1" 200 3404 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:21:26 -0300] "GET / HTTP/1.1" 200 2858 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:23:15 -0300] "GET / HTTP/1.1" 200 2894 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:31 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:37 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:39 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:40 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:41 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:42 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:44 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:46 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:54 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:54 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:26:58 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:27:56 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:06 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:06 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:28:09 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:34:44 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [20/May/2023:01:34:44 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:37:00 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/May/2023:01:37:01 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/May/2023:01:37:02 -0300] "GET /WEB-INF/views/autorizacao.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:38:38 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [20/May/2023:01:38:40 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/May/2023:01:38:40 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:01:38:51 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:01:38:51 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:02 -0300] "POST / HTTP/1.1" 200 3016 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:11 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:13 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:15 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:16 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:17 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:18 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:22 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:24 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:01:40:42 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/May/2023:01:41:17 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/May/2023:01:45:54 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/May/2023:01:53:24 -0300] "POST /cadastro HTTP/1.1" 200 3533 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [20/May/2023:01:53:47 -0300] "POST /cadastro HTTP/1.1" 200 3533 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2023:01:54:10 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/May/2023:01:56:02 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/May/2023:01:56:04 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/May/2023:01:56:13 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2023:01:57:03 -0300] "POST /cadastro HTTP/1.1" 200 3540 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2023:02:06:19 -0300] "POST /cadastro HTTP/1.1" 200 3533 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [20/May/2023:02:06:49 -0300] "POST /cadastro HTTP/1.1" 200 3533 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2023:02:07:00 -0300] "POST /cadastro HTTP/1.1" 200 3533 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2023:02:07:19 -0300] "GET / HTTP/1.1" 200 2974 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/May/2023:02:07:40 -0300] "POST / HTTP/1.1" 200 3016 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2023:02:07:58 -0300] "POST / HTTP/1.1" 200 3011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:02:18:09 -0300] "POST / HTTP/1.1" 200 3025 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [20/May/2023:02:18:25 -0300] "POST / HTTP/1.1" 200 3016 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2023:02:18:37 -0300] "POST / HTTP/1.1" 200 3016 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2023:02:18:39 -0300] "POST / HTTP/1.1" 200 3016 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2023:02:18:46 -0300] "POST / HTTP/1.1" 200 3016 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2023:02:18:55 -0300] "POST / HTTP/1.1" 200 3011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2023:02:22:39 -0300] "POST / HTTP/1.1" 200 2980 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [20/May/2023:02:22:49 -0300] "GET /?idProcedimento=1&idade=type%3D%22number%22&sexo=M HTTP/1.1" 500 1794 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2023:02:23:17 -0300] "POST / HTTP/1.1" 200 2973 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [20/May/2023:02:23:22 -0300] "GET /?idProcedimento=1&idade=1&sexo=M HTTP/1.1" 200 3024 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/May/2023:02:26:15 -0300] "GET /?idProcedimento=2&idade=3&sexo=M HTTP/1.1" 200 3024 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [20/May/2023:02:27:16 -0300] "GET /?idProcedimento=4&idade=3&sexo=M HTTP/1.1" 200 3034 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [20/May/2023:02:29:56 -0300] "GET /?idProcedimento=7&idade=3&sexo=F HTTP/1.1" 200 3054 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [20/May/2023:02:32:09 -0300] "GET /?idProcedimento=7&idade=3&sexo=M HTTP/1.1" 200 3062 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [20/May/2023:02:32:13 -0300] "GET /?idProcedimento=7&idade=3&sexo=M HTTP/1.1" 200 3062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2023:02:34:04 -0300] "GET /?idProcedimento=7&idade=3&sexo=M HTTP/1.1" 500 2972 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [20/May/2023:02:34:09 -0300] "GET /?idProcedimento=7&idade=3&sexo=M HTTP/1.1" 500 2972 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2023:02:34:13 -0300] "GET / HTTP/1.1" 500 1608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:02:34:40 -0300] "GET / HTTP/1.1" 500 1608 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [20/May/2023:02:34:42 -0300] "GET / HTTP/1.1" 500 1608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:02:37:52 -0300] "GET / HTTP/1.1" 500 1608 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [20/May/2023:02:42:44 -0300] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [20/May/2023:02:42:51 -0300] "GET /?idProcedimento=6&idade=3&sexo=M HTTP/1.1" 200 3045 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/May/2023:02:43:27 -0300] "GET /?idProcedimento=1&idade=5&sexo=M HTTP/1.1" 200 3031 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2023:02:49:12 -0300] "GET / HTTP/1.1" 200 3000 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [20/May/2023:02:49:18 -0300] "GET /?idProcedimento=2&idade=2&sexo=M HTTP/1.1" 200 3045 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2023:02:51:09 -0300] "GET /?idProcedimento=2&idade=2&sexo=M HTTP/1.1" 200 3054 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [20/May/2023:02:51:17 -0300] "GET /?idProcedimento=4&idade=4&sexo=F HTTP/1.1" 200 3054 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2023:02:51:27 -0300] "GET /?idProcedimento=4&idade=4&sexo=F HTTP/1.1" 200 3054 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2023:02:51:31 -0300] "GET / HTTP/1.1" 200 3001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:02:51:35 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [20/May/2023:02:52:34 -0300] "POST /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-1 826
0:0:0:0:0:0:0:1 - - [20/May/2023:02:53:07 -0300] "POST /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2023:02:55:30 -0300] "POST /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [20/May/2023:02:55:45 -0300] "POST /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/May/2023:02:56:03 -0300] "POST /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2023:02:56:47 -0300] "POST /cadastro HTTP/1.1" 200 3533 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [20/May/2023:02:56:53 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:02:56:54 -0300] "GET / HTTP/1.1" 200 3001 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/May/2023:02:56:57 -0300] "GET /cadastro HTTP/1.1" 200 3484 http-bio-8080-exec-5 1
