0:0:0:0:0:0:0:1 - - [19/May/2023:19:10:25 -0300] "POST / HTTP/1.1" 200 323 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [19/May/2023:19:10:41 -0300] "POST / HTTP/1.1" 200 361 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2023:20:57:37 -0300] "POST / HTTP/1.1" 500 1619 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [19/May/2023:20:58:34 -0300] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [19/May/2023:20:58:34 -0300] "GET /views/autorizacao.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:20:58:42 -0300] "GET / HTTP/1.1" 500 1618 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:02:08 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [19/May/2023:21:03:09 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [19/May/2023:21:03:11 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:03:13 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:18 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:25 -0300] "GET /cadastro HTTP/1.1" 200 285 http-bio-8080-exec-3 533
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:56 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:57 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:57 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:57 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:57 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:57 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:05:58 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:06:16 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [19/May/2023:21:06:17 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:06:19 -0300] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:07:07 -0300] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [19/May/2023:21:24:57 -0300] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [19/May/2023:21:25:22 -0300] "GET /cadastro HTTP/1.1" 200 1350 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/May/2023:21:25:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:52 -0300] "GET /cadastro HTTP/1.1" 200 1344 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:52 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:55 -0300] "GET /cadastro HTTP/1.1" 200 1344 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:55 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:57 -0300] "GET /cadastro HTTP/1.1" 200 1344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:26:57 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:21 -0300] "GET /cadastro HTTP/1.1" 200 1260 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:22 -0300] "GET /cadastro HTTP/1.1" 200 1260 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:25 -0300] "GET /cadastro HTTP/1.1" 200 1260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:28:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:30:05 -0300] "GET /cadastro HTTP/1.1" 500 3033 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [19/May/2023:21:30:39 -0300] "GET /cadastro HTTP/1.1" 200 1261 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [19/May/2023:21:32:35 -0300] "GET /cadastro HTTP/1.1" 200 1279 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [19/May/2023:21:32:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:39 -0300] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:46 -0300] "GET /cadastro HTTP/1.1" 200 1279 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:47 -0300] "GET /cadastro HTTP/1.1" 200 1279 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:33:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:34:38 -0300] "GET /cadastro HTTP/1.1" 200 1261 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [19/May/2023:21:34:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:51 -0300] "GET /cadastro HTTP/1.1" 200 1264 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:51 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:53 -0300] "GET /cadastro HTTP/1.1" 200 1264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:37:53 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:02 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:02 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:04 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:04 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:06 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:06 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:09 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:09 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:09 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:09 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:09 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:09 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:10 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:11 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:11 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:11 -0300] "GET /cadastro HTTP/1.1" 200 1274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:11 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:56 -0300] "GET /cadastro HTTP/1.1" 200 1273 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [19/May/2023:21:39:56 -0300] "GET /resources/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:43:20 -0300] "GET /cadastro HTTP/1.1" 200 1266 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [19/May/2023:21:43:20 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:45:17 -0300] "GET /cadastro HTTP/1.1" 200 1282 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [19/May/2023:21:45:17 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:45:19 -0300] "GET /cadastro HTTP/1.1" 200 1282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:45:19 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:45:27 -0300] "GET /cadastro HTTP/1.1" 200 1282 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:45:27 -0300] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:21:46:12 -0300] "GET /cadastro HTTP/1.1" 200 1267 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [19/May/2023:21:46:12 -0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2023:21:46:14 -0300] "GET /cadastro HTTP/1.1" 200 1267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:21:46:14 -0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:21:46:53 -0300] "GET /cadastro HTTP/1.1" 200 1263 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [19/May/2023:21:46:53 -0300] "GET /styles.css HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:21:47:31 -0300] "GET /cadastro HTTP/1.1" 200 2719 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [19/May/2023:21:48:40 -0300] "GET /cadastro HTTP/1.1" 200 2731 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [19/May/2023:22:38:39 -0300] "GET /cadastro HTTP/1.1" 200 2644 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [19/May/2023:22:38:58 -0300] "GET /cadastro?idProcedimento=123&idade=10&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:41:55 -0300] "GET /cadastro?idProcedimento=123&idade=10&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [19/May/2023:22:42:28 -0300] "GET /cadastro?idProcedimento=123&idade=10&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:43:40 -0300] "GET /cadastro?idProcedimento=123&idade=12&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [19/May/2023:22:44:07 -0300] "GET /cadastro?idProcedimento=123&idade=12&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:22:45:03 -0300] "GET /cadastro?idProcedimento=123&idade=12&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [19/May/2023:22:45:12 -0300] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/May/2023:22:45:17 -0300] "GET /cadastro HTTP/1.1" 200 2644 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:45:24 -0300] "GET /cadastro?idProcedimento=123&idade=10&sexo=male&isPermitir=true HTTP/1.1" 200 2644 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:52:40 -0300] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [19/May/2023:22:52:45 -0300] "GET /cadastro HTTP/1.1" 200 2668 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [19/May/2023:22:52:56 -0300] "POST /cadastro HTTP/1.1" 500 1612 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:58:33 -0300] "POST /cadastro HTTP/1.1" 500 1612 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [19/May/2023:22:58:41 -0300] "GET /cadastro HTTP/1.1" 200 2862 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [19/May/2023:22:58:49 -0300] "POST /cadastro HTTP/1.1" 500 1612 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:23:00:55 -0300] "POST /cadastro HTTP/1.1" 200 2898 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [19/May/2023:23:01:08 -0300] "POST /cadastro HTTP/1.1" 200 2898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:03:07 -0300] "POST /cadastro HTTP/1.1" 200 2898 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [19/May/2023:23:03:17 -0300] "POST /cadastro HTTP/1.1" 200 2898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2023:23:04:42 -0300] "GET /cadastro HTTP/1.1" 200 2862 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [19/May/2023:23:04:53 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/May/2023:23:10:14 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [19/May/2023:23:12:21 -0300] "POST /cadastro HTTP/1.1" 200 2913 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [19/May/2023:23:17:19 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [19/May/2023:23:17:22 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2023:23:29:27 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [19/May/2023:23:36:48 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [19/May/2023:23:40:31 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [19/May/2023:23:41:11 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [19/May/2023:23:42:13 -0300] "POST /cadastro HTTP/1.1" 200 2920 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [19/May/2023:23:44:12 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [19/May/2023:23:48:00 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [19/May/2023:23:49:10 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [19/May/2023:23:50:47 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [19/May/2023:23:52:22 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [19/May/2023:23:56:48 -0300] "POST /cadastro HTTP/1.1" 200 2912 http-bio-8080-exec-1 383
